P16AS09  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               CURSLOC=YES,                                            C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
KEY     DFHMDI COLUMN=0001,                                            C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INFORMATION SYSTEM',                  C
               LENGTH=27,                                              C
               POS=(1,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,35)
DATE     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER EMPLOYEE NUMBER:',                       C
               LENGTH=22,                                              C
               POS=(4,2)
E-ID     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(4,26)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(4,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=08,                                              C
               POS=(15,1)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXXXXXXXXXXXXXXXX',                          C
               LENGTH=20,                                              C
               POS=(15,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='OPERATOR MESSAGE:',                            C
               LENGTH=17,                                              C
               POS=(17,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; F3 = EXIT',                   C
               LENGTH=26,                                              C
               POS=(17,20)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(23,70)
DETAIL   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INFORMATION SYSTEM',                  C
               LENGTH=27,                                              C
               POS=(1,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,35)
DATE1    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MODE:',                                        C
               LENGTH=5,                                               C
               POS=(3,25)
MODE    DFHMDF ATTRB=(PROT,BRT),                                       C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(3,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE NUMBER:',                             C
               LENGTH=16,                                              C
               POS=(4,2)
E-ID1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(4,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE NAME:',                               C
               LENGTH=14,                                              C
               POS=(5,02)
NAME     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(5,18)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(5,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ADDRESS',                                      C
               LENGTH=7,                                               C
               POS=(6,02)
ADDRESS  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(6,10)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(6,14)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='EMPLOYEE DEPARTMENT',                          C
               LENGTH=19,                                              C
               POS=(7,02)
DEPT     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               LENGTH=8,                                               C
               POS=(7,23)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(7,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(8,02)
DOBDD    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='DD',                                           C
               LENGTH=02,                                              C
               POS=(8,07)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(8,10)
DOBMM    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='MM',                                           C
               LENGTH=02,                                              C
               POS=(8,12)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(8,15)
DOBYY    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='YYYY',                                         C
               LENGTH=04,                                              C
               POS=(8,17)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(8,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOJ:',                                         C
               LENGTH=4,                                               C
               POS=(9,02)
DOJDD    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='DD',                                           C
               LENGTH=02,                                              C
               POS=(9,07)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(9,10)
DOJMM    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='MM',                                           C
               LENGTH=02,                                              C
               POS=(9,12)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(9,15)
DOJYY    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='YYYY',                                         C
               LENGTH=04,                                              C
               POS=(9,17)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=1,                                               C
               POS=(9,22)
LABEL1   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='PF1=ADD',                                      C
               LENGTH=7,                                               C
               POS=(13,5)
LABEL2   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='PF2=MODIFY; PF4=DELETE; PF3=GO BACK',          C
               LENGTH=22,                                              C
               POS=(13,14)
MESSAGE1 DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE MESSAGE',                             C
               LENGTH=30,                                              C
               POS=(15,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = GO TO MENU',            C
               LENGTH=33,                                              C
               POS=(17,8)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(23,70)
         DFHMSD TYPE=FINAL
         END
