000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. P16AP09.                                            00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500   01 WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.               00050000
000600* FOR DEBUGING PURPOSE PARA-TABLE                                 00060009
000700   01  PARA-TABLE                        VALUE SPACES.            00070000
000800       03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.               00080000
000900   01  PARA-SUB          PIC 9(02) VALUE ZERO.                    00090000
001000   01  WS-CA.                                                     00100000
001100     03  WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                00110000
001200      88  PROCESS-KEYMAP      VALUE '1'.                          00120000
001300      88  PROCESS-ADD         VALUE '2'.                          00130000
001400      88  PROCESS-UPD-DEL     VALUE '3'.                          00140000
001500      88  PROCESS-DETMAP      VALUE '2', '3'.                     00150000
001600     03  WS-EMP-ID PIC X(04) VALUE SPACES.                        00160000
001700   01 MASTER-RECORD.                                              00170000
001800    03 E-ID      PIC X(04).                                       00180000
001900    03 NAME    PIC X(08).                                         00190000
002000    03 ADDR   PIC X(03).                                          00200000
002100    03 DEPT    PIC X(08).                                         00210000
002200    03 DOB     PIC X(08).                                         00220000
002300    03 DOJ     PIC X(08).                                         00230000
002400   01 WS-DATE-TIME    PIC S9(15) COMP-3 VALUE ZERO.               00240000
002500   01 WS-MESSAGE      PIC X(30) VALUE                             00250000
002600     'END OF THE PROGRAM,BYE,BYE'.                                00260000
002700   01  WS-DOB.                                                    00270000
002800       03  WS-DOB-YY            PIC 9(04) VALUE ZERO.             00280000
002900       03  WS-DOB-MM            PIC 9(02) VALUE ZERO.             00290000
003000       03  WS-DOB-DD            PIC 9(02) VALUE ZERO.             00300000
003100   01  WS-DOJ.                                                    00310001
003200       03  WS-DOJ-YY            PIC 9(04) VALUE ZERO.             00320001
003300       03  WS-DOJ-MM            PIC 9(02) VALUE ZERO.             00330001
003400       03  WS-DOJ-DD            PIC 9(02) VALUE ZERO.             00340001
003500   01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.              00350000
003600       88  VALID-DATA                     VALUE 'Y'.              00360000
003700   01 WS-AGE                    PIC 9(02) VALUE ZERO.             00370006
003800        COPY P16AS09.                                             00380000
003900        COPY DFHAID.                                              00390000
004000        COPY DFHBMSCA.                                            00400000
004100 LINKAGE SECTION.                                                 00410000
004200  01  DFHCOMMAREA       PIC X(05).                                00420000
004300 PROCEDURE DIVISION.                                              00430000
004400 MAIN-PARA.                                                       00440000
004500      ADD 1 TO PARA-SUB                                           00450000
004600      IF PARA-SUB < 13                                            00460000
004700          MOVE 'MAIN-PARA   ' TO PARA-NAME(PARA-SUB)              00470000
004800      END-IF                                                      00480000
004900      IF EIBCALEN = ZERO                                          00490000
005000        PERFORM FIRST-PARA                                        00500000
005100     ELSE                                                         00510000
005200        MOVE DFHCOMMAREA TO WS-CA                                 00520000
005300        PERFORM NEXT-PARA THRU NEXT-PARA-X                        00530000
005400     END-IF.                                                      00540000
005500 END-PARA.                                                        00550000
005600         EXEC CICS RETURN                                         00560000
005700          TRANSID('P16I')                                         00570003
005800          COMMAREA(WS-CA)                                         00580000
005900         END-EXEC.                                                00590000
006000 FIRST-PARA.                                                      00600000
006100      IF PARA-SUB < 13                                            00610000
006200          MOVE 'FIRST-PARA   ' TO PARA-NAME(PARA-SUB)             00620000
006300      END-IF                                                      00630000
006400         MOVE LOW-VALUES TO KEYO                                  00640000
006500         PERFORM SEND-FIRST-MAP.                                  00650000
006600* SENDING KEY MAP FOR ACCEPTING EID                               00660006
006700 SEND-FIRST-MAP.                                                  00670000
006800      IF PARA-SUB < 13                                            00680000
006900          MOVE 'SEND-FIRST-MAP' TO PARA-NAME(PARA-SUB)            00690000
007000      END-IF                                                      00700000
007100         PERFORM DATE-TIME-PARA.                                  00710000
007200         PERFORM SEND-KEY-MAP.                                    00720000
007300         SET PROCESS-KEYMAP TO TRUE.                              00730000
007400 SEND-KEY-MAP.                                                    00740000
007500      IF PARA-SUB < 13                                            00750000
007600          MOVE 'SEND-KEY-MAP' TO PARA-NAME(PARA-SUB)              00760000
007700      END-IF                                                      00770000
007800         MOVE -1 TO E-IDL                                         00780000
007900         EXEC CICS SEND                                           00790000
008000              MAP('KEY')                                          00800000
008100              MAPSET('P16AS09')                                   00810000
008200              FROM(KEYO)                                          00820000
008300              CURSOR                                              00830000
008400              ERASE                                               00840000
008500         END-EXEC.                                                00850000
008600 NEXT-PARA.                                                       00860000
008700      IF PARA-SUB < 13                                            00870000
008800          MOVE 'NEXT-PARA   ' TO PARA-NAME(PARA-SUB)              00880000
008900      END-IF                                                      00890000
009000      EVALUATE TRUE                                               00900000
009100        WHEN PROCESS-KEYMAP                                       00910000
009200         PERFORM PROCESS-KEYMAP-PARA                              00920000
009300        WHEN PROCESS-DETMAP                                       00930000
009400         PERFORM PROCESS-DETMAP-PARA                              00940000
009500      END-EVALUATE.                                               00950000
009600 SEND-PARA.                                                       00960000
009700      IF PARA-SUB < 13                                            00970000
009800          MOVE 'SEND-PARA   ' TO PARA-NAME(PARA-SUB)              00980000
009900      END-IF                                                      00990000
010000      EVALUATE TRUE                                               01000000
010100      WHEN PROCESS-KEYMAP                                         01010000
010200         PERFORM SEND-KEY-MAP                                     01020000
010300      WHEN PROCESS-DETMAP                                         01030000
010400         PERFORM SEND-DETAIL-MAP                                  01040000
010500      END-EVALUATE.                                               01050000
010600  NEXT-PARA-X.                                                    01060000
010700     EXIT.                                                        01070000
010800  PROCESS-KEYMAP-PARA.                                            01080000
010900* CHECKING FOR AID KEY BY FIRST-MAP                               01090009
011000      IF PARA-SUB < 13                                            01100000
011100          MOVE 'PROCESS-KEYMAP-PARA   ' TO PARA-NAME(PARA-SUB)    01110000
011200      END-IF                                                      01120000
011300     EVALUATE EIBAID                                              01130000
011400       WHEN DFHENTER                                              01140000
011500         PERFORM RECEIVE-PROCESS-KEYMAP                           01150000
011600       WHEN DFHPF5                                                01160000
011700         PERFORM SEND-FIRST-MAP                                   01170001
011800       WHEN DFHPF3                                                01180000
011900* FOR THE END OF PROGRAM                                          01190010
012000           EXEC CICS SEND TEXT                                    01200000
012100              FROM(WS-MESSAGE)                                    01210000
012200              ERASE                                               01220000
012300           END-EXEC                                               01230000
012400           EXEC CICS RETURN                                       01240000
012500           END-EXEC                                               01250000
012600       WHEN OTHER                                                 01260000
012700         MOVE 'INVALID KEY PRESSED' TO MESSAGEO                   01270000
012800     END-EVALUATE.                                                01280000
012900  RECEIVE-PROCESS-KEYMAP.                                         01290000
013000      IF PARA-SUB < 13                                            01300000
013100          MOVE 'RECEIVE-PROCESS-KEYMAP' TO PARA-NAME(PARA-SUB)    01310000
013200      END-IF                                                      01320000
013300         PERFORM RECEIVE-KEY-MAP                                  01330000
013400      IF E-IDL = ZERO OR E-IDI = SPACES                           01340000
013500         MOVE 'ENTER AN EMP ID' TO MESSAGEO                       01350000
013600      ELSE                                                        01360000
013700         PERFORM READ-EMPLOYEE                                    01370009
013800      END-IF.                                                     01380004
013900 RECEIVE-KEY-MAP.                                                 01390000
014000      IF PARA-SUB < 13                                            01400000
014100          MOVE 'RECEIVE-KEY-MAP' TO PARA-NAME(PARA-SUB)           01410000
014200      END-IF                                                      01420000
014300       EXEC CICS RECEIVE                                          01430000
014400          MAP('KEY')                                              01440000
014500          MAPSET('P16AS06')                                       01450000
014600          INTO (KEYI)                                             01460000
014700      END-EXEC.                                                   01470000
014800  READ-EMPLOYEE.                                                  01480000
014900      IF PARA-SUB < 13                                            01490000
015000        MOVE 'READ-EMPLOYEE' TO PARA-NAME(PARA-SUB)               01500009
015100      END-IF                                                      01510000
015200      MOVE LOW-VALUES TO DETAILO                                  01520009
015300      MOVE E-IDI TO WS-EMP-ID, E-ID1O                             01530000
015400* READING FROM FILE                                               01540010
015500      EXEC CICS READ                                              01550000
015600          FILE('P16BFILE')                                        01560001
015700          RIDFLD(WS-EMP-ID)                                       01570000
015800          INTO(MASTER-RECORD)                                     01580000
015900          RESP(WS-RESP-CODE)                                      01590000
016000      END-EXEC                                                    01600009
016100      EVALUATE WS-RESP-CODE                                       01610000
016200         WHEN DFHRESP(NORMAL)                                     01620000
016300            MOVE NAME TO NAMEO                                    01630000
016400            MOVE ADDR TO ADDRESSO                                 01640001
016500            MOVE DEPT TO DEPTO                                    01650001
016600            MOVE DOB(1:4) TO DOBYYO                               01660000
016700            MOVE DOB(5:2) TO DOBMMO                               01670000
016800            MOVE DOB(7:2) TO DOBDDO                               01680000
016900            MOVE DOJ(1:4) TO DOJYYO                               01690001
017000            MOVE DOJ(5:2) TO DOJMMO                               01700001
017100            MOVE DOJ(7:2) TO DOJDDO                               01710001
017200            MOVE 'UPDATE / DELETE' TO MODEO                       01720000
017300            MOVE -1                TO NAMEL                       01730000
017400            SET PROCESS-UPD-DEL TO TRUE                           01740000
017500             MOVE DFHBMDAR TO LABEL1A                             01750000
017600             MOVE DFHBMPRO TO LABEL2A                             01760000
017700         WHEN DFHRESP(NOTFND)                                     01770000
017800            MOVE 'RECORD NOT FOUND' TO MESSAGEO                   01780001
017900             MOVE -1         TO NAMEL                             01790000
018000            MOVE SPACES TO NAMEO,  ADDRESSO, DEPTO,               01800001
018100                           DOBYYO, DOBMMO, DOBDDO,                01810001
018200                           DOJYYO, DOJMMO, DOJDDO,                01820001
018300            MOVE 'ADD ' TO MODEO                                  01830001
018400            SET PROCESS-ADD TO TRUE                               01840001
018500            MOVE DFHBMPRO TO LABEL1A                              01850001
018600            MOVE DFHBMDAR TO LABEL2A                              01860001
018700         WHEN OTHER                                               01870001
018800            MOVE 'ERROR PROCESSING FILE' TO MESSAGEO              01880001
018900         END-EVALUATE.                                            01890001
019000  SEND-DETAIL-MAP.                                                01900001
019100      IF PARA-SUB < 13                                            01910001
019200          MOVE 'SEND-DETAIL-MAP ' TO PARA-NAME(PARA-SUB)          01920001
019300      END-IF                                                      01930001
019400         PERFORM DATE-TIME-PARA.                                  01940001
019500* SENDING SECOND MAP                                              01950010
019600         EXEC CICS SEND                                           01960001
019700              MAP('DETAIL')                                       01970001
019800              MAPSET('P16AS09')                                   01980001
019900              FROM(DETAILO)                                       01990001
020000              ERASE                                               02000001
020100         END-EXEC.                                                02010001
020200  PROCESS-DETMAP-PARA.                                            02020001
020300* AID KEY CHECKING FOR SECOND-MAP                                 02030010
020400      IF PARA-SUB < 13                                            02040001
020500          MOVE 'PROCESS-DETMAP-PARA' TO PARA-NAME(PARA-SUB)       02050001
020600      END-IF                                                      02060001
020700      EVALUATE EIBAID                                             02070001
020800      WHEN DFHPF2                                                 02080001
020900         IF PROCESS-ADD                                           02090001
021000            PERFORM ADD-PARA                                      02100001
021100         ELSE                                                     02110001
021200            MOVE 'PF2 NOT ENABLED' TO MESSAGE1O                   02120001
021300          END-IF                                                  02130001
021400       WHEN DFHPF3                                                02140001
021500            SET PROCESS-KEYMAP TO TRUE                            02150001
021600        WHEN DFHPF4                                               02160001
021700                IF PROCESS-UPD-DEL                                02170001
021800                   PERFORM DELETE-PARA                            02180001
021900                ELSE                                              02190001
022000                   MOVE 'PF4 NOT ENABLED' TO MESSAGE1O            02200001
022100                END-IF                                            02210001
022200        WHEN DFHPF2                                               02220010
022300               IF PROCESS-UPD-DEL                                 02230010
022400                  PERFORM UPDATE-PARA                             02240010
022500               ELSE                                               02250010
022600                  MOVE 'PF5 NOT ENABLED' TO MESSAGE1O             02260010
022700               END-IF                                             02270010
022800         WHEN OTHER                                               02280001
022900                   MOVE 'INVALID KEY PRESSED' TO MESSAGE1O        02290001
023000         END-EVALUATE.                                            02300001
023100  RECEIVE-DETAIL-MAP.                                             02310001
023200      IF PARA-SUB < 13                                            02320001
023300          MOVE 'RECEIVE-DETAIL-MAP' TO PARA-NAME(PARA-SUB)        02330001
023400      END-IF                                                      02340001
023500       EXEC CICS RECEIVE                                          02350001
023600          MAP('DETAIL')                                           02360001
023700          MAPSET('P16AS09')                                       02370001
023800          INTO (DETAILI)                                          02380001
023900      END-EXEC.                                                   02390001
024000   DELETE-PARA.                                                   02400001
024100      IF PARA-SUB < 13                                            02410001
024200          MOVE 'DELETE-PARA ' TO PARA-NAME(PARA-SUB)              02420001
024300      END-IF                                                      02430001
024400        EXEC CICS                                                 02440001
024500         DELETE FILE('P16BFILE') RIDFLD(WS-EMP-ID)                02450001
024600         RESP(WS-RESP-CODE)                                       02460001
024700         END-EXEC                                                 02470001
024800         EVALUATE WS-RESP-CODE                                    02480001
024900             WHEN DFHRESP(NORMAL)                                 02490001
025000              MOVE 'DELETE SUCCESSFUL' TO MESSAGEO                02500001
025100             WHEN OTHER                                           02510001
025200             MOVE 'DELETE NOT SUCCESSFUL' TO MESSAGEO             02520001
025300         END-EVALUATE                                             02530001
025400         SET PROCESS-KEYMAP TO TRUE                               02540001
025500             MOVE WS-EMP-ID TO E-IDO.                             02550001
025600   ADD-PARA.                                                      02560001
025700      IF PARA-SUB < 13                                            02570001
025800          MOVE 'ADD-PARA   ' TO PARA-NAME(PARA-SUB)               02580001
025900      END-IF                                                      02590001
026000       PERFORM RECEIVE-DETAIL-MAP                                 02600001
026100      PERFORM VALIDATE-PARA                                       02610001
026200      IF VALID-DATA                                               02620001
026300         PERFORM MOVE-PARA                                        02630001
026400         PERFORM WRITE-PARA                                       02640001
026500      END-IF.                                                     02650001
026600   WRITE-PARA.                                                    02660001
026700      IF PARA-SUB < 13                                            02670001
026800          MOVE 'WRITE-PARA   ' TO PARA-NAME(PARA-SUB)             02680001
026900      END-IF                                                      02690001
027000* WRITING TO THE FILE                                             02700010
027100      EXEC CICS WRITE                                             02710001
027200          FILE('P16BFILE')                                        02720001
027300          RIDFLD(WS-EMP-ID)                                       02730001
027400          FROM(MASTER-RECORD)                                     02740001
027500          RESP(WS-RESP-CODE)                                      02750001
027600      END-EXEC                                                    02760001
027700      EVALUATE WS-RESP-CODE                                       02770001
027800           WHEN DFHRESP(NORMAL)                                   02780001
027900              MOVE 'ADD SUCCESSFUL' TO MESSAGEO                   02790001
028000           WHEN OTHER                                             02800001
028100             MOVE 'ADD NOT SUCCESSFUL' TO MESSAGEO                02810001
028200           END-EVALUATE                                           02820001
028300           SET PROCESS-KEYMAP TO TRUE                             02830001
028400           MOVE WS-EMP-ID TO E-IDO.                               02840001
028500   UPDATE-PARA.                                                   02850001
028600      IF PARA-SUB < 13                                            02860001
028700          MOVE 'UPDATE-PARA   ' TO PARA-NAME(PARA-SUB)            02870001
028800      END-IF                                                      02880001
028900       PERFORM RECEIVE-DETAIL-MAP                                 02890001
029000       PERFORM VALIDATE-PARA                                      02900001
029100       IF VALID-DATA                                              02910001
029200          PERFORM REWRITE-PARA                                    02920001
029300       END-IF.                                                    02930001
029400   REWRITE-PARA.                                                  02940001
029500      IF PARA-SUB < 13                                            02950001
029600          MOVE 'REWRITE-PARA   ' TO PARA-NAME(PARA-SUB)           02960001
029700      END-IF                                                      02970001
029800       EXEC CICS READ                                             02980001
029900       FILE('P16BFILE')                                           02990001
030000       RIDFLD(WS-EMP-ID)                                          03000001
030100       INTO(MASTER-RECORD)                                        03010001
030200       RESP(WS-RESP-CODE)                                         03020001
030300       UPDATE                                                     03030001
030400       END-EXEC                                                   03040001
030500           EVALUATE WS-RESP-CODE                                  03050001
030600           WHEN DFHRESP(NORMAL)                                   03060001
030700              PERFORM MOVE-PARA                                   03070001
030800              EXEC CICS REWRITE                                   03080001
030900              FILE('P16BFILE')                                    03090001
031000              FROM (MASTER-RECORD)                                03100001
031100              RESP(WS-RESP-CODE)                                  03110001
031200              END-EXEC                                            03120001
031300           EVALUATE WS-RESP-CODE                                  03130001
031400           WHEN DFHRESP(NORMAL)                                   03140001
031500              MOVE 'UPDATE SUCCESSFUL' TO MESSAGEO                03150001
031600           WHEN OTHER                                             03160001
031700             MOVE 'UPDATE NOT SUCCESSFUL' TO MESSAGEO             03170001
031800           END-EVALUATE                                           03180001
031900           WHEN OTHER                                             03190001
032000             MOVE 'ERROR PROCESSING FILE' TO MESSAGEO             03200001
032100           END-EVALUATE                                           03210001
032200           SET PROCESS-KEYMAP TO TRUE                             03220001
032300           MOVE WS-EMP-ID TO E-IDO.                               03230001
032400    VALIDATE-PARA.                                                03240001
032500      IF NAMEI IS NUMERIC OR                                      03250006
032600         NAMEI = SPACES                                           03260008
032700         MOVE 'NAME SHOULD BE ALPHANUMERIC' TO MESSAGE1O          03270006
032800      ELSE                                                        03280006
032900       IF DOJYYI > DOBYYI                                         03290008
033000         MOVE 'INVALID JOINING DATE' TO MESSAGE1O                 03300006
033100       ELSE                                                       03310008
033200        IF WS-AGE < 18                                            03320008
033300         MOVE 'AGE SHOULD BE GREATER THAN 18' TO MESSAGE1O        03330006
033400        ELSE                                                      03340008
033500         IF DEPTI = SPACES                                        03350008
033600          MOVE 'ENTER DEPARTEMENT' TO MESSAGE1O                   03360008
033700         ELSE                                                     03370008
033800          MOVE 'Y' TO WS-VALID-FLAG                               03380008
033900        END-IF                                                    03390008
034000      END-IF                                                      03400006
034100      END-IF                                                      03410008
034200      END-IF.                                                     03420008
034300    MOVE-PARA.                                                    03430001
034400      IF PARA-SUB < 13                                            03440001
034500          MOVE 'MOVE-PARA   ' TO PARA-NAME(PARA-SUB)              03450001
034600      END-IF                                                      03460001
034700        MOVE WS-EMP-ID             TO E-ID                        03470001
034800        MOVE NAMEI                 TO NAME                        03480001
034900        MOVE ADDRESSI              TO ADDR                        03490001
035000        MOVE DEPTI                 TO DEPT                        03500001
035100        MOVE DOBDDI                TO DOB(7:2)                    03510001
035200        MOVE DOBMMI                TO DOB(5:2)                    03520001
035300        MOVE DOBYYI                TO DOB(1:4)                    03530001
035400        MOVE DOJDDI                TO DOB(7:2)                    03540001
035500        MOVE DOJMMI                TO DOB(5:2)                    03550001
035600        MOVE DOJYYI                TO DOB(1:4).                   03560001
035700 DATE-TIME-PARA.                                                  03570001
035800      IF PARA-SUB < 13                                            03580001
035900          MOVE 'DATE-TIME-PARA   ' TO PARA-NAME(PARA-SUB)         03590001
036000      END-IF                                                      03600001
036100         EXEC CICS ASKTIME                                        03610001
036200              ABSTIME(WS-DATE-TIME)                               03620001
036300         END-EXEC                                                 03630001
036400         EXEC CICS FORMATTIME                                     03640001
036500            ABSTIME(WS-DATE-TIME)                                 03650001
036600              DDMMYYYY(DATEO)                                     03660001
036700              DATESEP                                             03670001
036800         END-EXEC                                                 03680002
036900         MOVE DATEO TO DATE1O.                                    03690002
