P15AS04  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               EXTATT=YES,                                             C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO                                             
ENQUIRY  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES                                              
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,1)                                                
SYSDATE  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)                                                
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(1,19)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,66)                                               
SYSTIME  DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,72)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=26,                                              C
               POS=(2,22)                                               
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
                POS=(2,49)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ID:',                                          C
                LENGTH=3,                                               C
                POS=(4,15)                                               
 EMPID    DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
                INITIAL='     ',                                        C
                LENGTH=5,                                               C
                POS=(4,20),                                             C
                VALIDN=MUSTFILL                                          
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(4,26)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='DOB:',                                         C
                LENGTH=4,                                               C
                POS=(4,43)                                               
 EMPDOB   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
                INITIAL='DD-MMM-CCYY',                                  C
                LENGTH=11,                                              C
                POS=(4,48)                                               
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(4,60)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='NAME:',                                        C
                LENGTH=5,                                               C
                POS=(6,15)                                               
 EMPNAME  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='               ',                              C
                LENGTH=15,                                              C
                POS=(6,21)                                               
          DFHMDF ATTRB=(ASKIP,BRT),                                     C
                LENGTH=1,                                               C
                POS=(6,37)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='LOC:',                                         C
                LENGTH=4,                                               C
                POS=(8,15)                                               
 EMPLOC   DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='   ',                                          C
                LENGTH=3,                                               C
                POS=(8,20)                                               
          DFHMDF ATTRB=(ASKIP,BRT),                                     C
                INITIAL=' ',                                            C
                LENGTH=1,                                               C
                POS=(8,24)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='TECH:',                                        C
                LENGTH=5,                                               C
                POS=(8,40)                                               
 EMPTECH  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='     ',                                        C
                LENGTH=5,                                               C
                POS=(8,46)                                               
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(8,52)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='EARN:',                                        C
                LENGTH=5,                                               C
                POS=(10,15)                                              
 EMPEARN  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ZZ,ZZ9.99',                                    C
                LENGTH=9,                                               C
                POS=(10,21)                                              
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(10,31)                                              
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='DEDN:',                                        C
                LENGTH=5,                                               C
                POS=(10,40)                                              
 EMPDEDN  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ZZ,ZZ9.99',                                    C
                LENGTH=9,                                               C
                POS=(10,46)                                              
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(10,56)                                              
          DFHMDF ATTRB=(PROT,BRT,DET),                                  C
                INITIAL='SAL:',                                         C
                LENGTH=4,                                               C
                POS=(12,15)                                              
 EMPSAL   DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ZZ,ZZ9.99',                                    C
                LENGTH=9,                                               C
                POS=(12,20)                                              
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(12,30)                                              
 MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',     C
                LENGTH=40,                                              C
                POS=(21,1)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ENTER = PROCESS; PF3 = GO TO MENU',            C
                LENGTH=33,                                              C
                POS=(23,1)                                               
 DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
                INITIAL='X',                                            C
                LENGTH=1,                                               C
                POS=(23,73)                                              
          DFHMSD TYPE=FINAL                                              
          END                                                            