000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG03.                                             00020001
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-CNT         PIC 9(1) VALUE ZERO.                          00150003
001600  01 WS-EMP-ID      PIC X(05).                                    00160013
001700   88   END-OF-DATA  VALUE 'XXXXX'.                               00170013
001800     EXEC SQL                                                     00180000
001900       INCLUDE EMPLOYEE                                           00190000
002000     END-EXEC.                                                    00200000
002100     EXEC SQL                                                     00210001
002200       INCLUDE LOCATION                                           00220001
002300     END-EXEC.                                                    00230001
002400     EXEC SQL                                                     00240000
002500       INCLUDE SQLCA                                              00250000
002600     END-EXEC.                                                    00260000
002700  01  HEADING-LINE.                                               00270000
002800     03  FILLER           PIC X(06) VALUE 'ID'.                   00280000
002900     03  FILLER           PIC X(16) VALUE 'NAME'.                 00290000
003000     03  FILLER           PIC X(12) VALUE 'LOC'.                  00300009
003100     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00310000
003200     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00320000
003300     03  FILLER           PIC X(10) VALUE 'SALARY'.               00330010
003400  01  DETAIL-LINE.                                                00340000
003500      03 EMP-ID-O        PIC X(05).                               00350000
003600      03 FILLER          PIC X(01)        VALUE ' '.              00360000
003700      03 EMP-NAME-O      PIC X(15).                               00370000
003800      03 FILLER          PIC X(01)        VALUE ' '.              00380009
003900      03 EMP-LOC-O       PIC X(12).                               00390009
004000      03 FILLER          PIC X(01)        VALUE ' '.              00400000
004100      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00410000
004200      03 FILLER          PIC X(03)        VALUE '   '.            00420000
004300      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00430000
004400      03 FILLER          PIC X(03)        VALUE '   '.            00440000
004500      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00450015
004600  01  EMP-SAL            PIC 9(05)V99.                            00460000
004700  01  WS-REP-STAT         PIC X(02).                              00470000
004800  PROCEDURE DIVISION.                                             00480000
004900   MAIN-PARA.                                                     00490000
005000     OPEN OUTPUT REPORT-FILE                                      00500015
005100     ACCEPT WS-EMP-ID                                             00510015
005200       WRITE REPORT-RECORD FROM HEADING-LINE.                     00520015
005300      PERFORM 1000-INIT-PARA UNTIL END-OF-DATA                    00530014
005400*     PERFORM 2000-WRITE-PARA                                     00540015
005500      PERFORM 3000-END-PARA                                       00550000
005600      STOP RUN.                                                   00560000
005700                                                                  00570000
005800   1000-INIT-PARA.                                                00580006
005900     EXEC SQL                                                     00590000
006000     SELECT E.EMP_ID, E.EMP_NAME, L.LOC_NAME,                     00600001
006100     E.EMP_EARN, E.EMP_DEDN                                       00610001
006200     INTO :EMP-ID, :EMP-NAME, :LOC-NAME, :EMP-EARN, :EMP-DEDN     00620001
006300     FROM T16_EMPLOYEE_TABLE E,                                   00630001
006400          T16_LOCATION_TABLE L                                    00640001
006500     WHERE E.EMP_ID = :WS-EMP-ID                                  00650001
006600     AND   E.EMP_LOC = L.LOC_ID                                   00660001
006700     END-EXEC.                                                    00670016
006800      DISPLAY 'SELECT SQL = ', SQLCODE                            00680000
006900      EVALUATE SQLCODE                                            00690000
007000        WHEN ZERO                                                 00700000
007100         PERFORM MOVE-PARA                                        00710000
007200        WHEN 100                                                  00720000
007300          DISPLAY 'INVALID EMP ID', WS-EMP-ID                     00730000
007400        WHEN -305                                                 00740016
007500          DISPLAY 'NULL INDICATOR'                                00750016
007600        WHEN OTHER                                                00760000
007700          DISPLAY 'ERROR'                                         00770000
007800       END-EVALUATE.                                              00780015
007900     ACCEPT WS-EMP-ID.                                            00790015
008000*    END-PERFORM                                                  00800012
008100*      ADD 1 TO WS-CNT.                                           00810014
008200  MOVE-PARA.                                                      00820000
008300       MOVE EMP-ID TO EMP-ID-O                                    00830000
008400       MOVE EMP-NAME TO EMP-NAME-O                                00840000
008500       MOVE LOC-NAME TO EMP-LOC-O                                 00850001
008600       MOVE EMP-EARN TO EMP-EARN-O                                00860000
008700       MOVE EMP-DEDN TO EMP-DEDN-O                                00870000
008800       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             00880000
008900       MOVE EMP-SAL TO EMP-SAL-O                                  00890015
009000       PERFORM 2000-WRITE-PARA.                                   00900015
009100   2000-WRITE-PARA.                                               00910000
009200       WRITE REPORT-RECORD FROM DETAIL-LINE.                      00920000
009300   3000-END-PARA.                                                 00930000
009400        CLOSE REPORT-FILE.                                        00940000
