000100  IDENTIFICATION DIVISION.                                        00010004
000200  PROGRAM-ID. PROG02.                                             00020004
000300  ENVIRONMENT DIVISION.                                           00030004
000400  INPUT-OUTPUT SECTION.                                           00040004
000500  FILE-CONTROL.                                                   00050004
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060004
000700     FILE STATUS IS WS-REP-STAT.                                  00070004
000800  DATA DIVISION.                                                  00080004
000900  FILE SECTION.                                                   00090004
001000  FD REPORT-FILE                                                  00100004
001100      RECORD CONTAINS 80 CHARACTERS                               00110004
001200      RECORDING MODE IS F.                                        00120004
001300  01  REPORT-RECORD PIC X(80).                                    00130004
001400  WORKING-STORAGE SECTION.                                        00140004
001500  01 WS-EMP-ID      PIC X(05) VALUE SPACES.                       00150004
001600     EXEC SQL                                                     00160001
001700       INCLUDE EMPLOYEE                                           00170001
001800     END-EXEC.                                                    00180001
001900     EXEC SQL                                                     00190001
002000       INCLUDE SQLCA                                              00200001
002100     END-EXEC.                                                    00210001
002200  01  HEADING-LINE.                                               00220004
002300     03  FILLER           PIC X(06) VALUE 'ID'.                   00230003
002400     03  FILLER           PIC X(16) VALUE 'NAME'.                 00240003
002500     03  FILLER           PIC X(04) VALUE 'LOC'.                  00250003
002600     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00260003
002700     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00270003
002800     03  FILLER           PIC X(10) VALUE ' TOTAL SAL'.           00280003
002900  01  DETAIL-LINE.                                                00290004
003000      03 EMP-ID-O        PIC X(05).                               00300003
003100      03 FILLER          PIC X(01)        VALUE ' '.              00310003
003200      03 EMP-NAME-O      PIC X(15).                               00320003
003300      03 EMP-LOC-O       PIC X(03).                               00330003
003400      03 FILLER          PIC X(01)        VALUE ' '.              00340003
003500      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00350003
003600      03 FILLER          PIC X(03)        VALUE '   '.            00360003
003700      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00370003
003800      03 FILLER          PIC X(03)        VALUE '   '.            00380003
003900      3 EMP-SAL-O       PIC ZZ,ZZ9.99.                            00390003
004000  01  EMP-SAL            PIC 9(05)V99.                            00400004
004100  01  WS-REP-STAT         PIC X(02).                              00410004
004200  PROCEDURE DIVISION.                                             00420004
004300   MAIN-PARA.                                                     00430004
004400      PERFORM 1000-INIT-PARA                                      00440002
004500      PERFORM 2000-WRITE-PARA                                     00450003
004600      PERFORM 3000-END-PARA                                       00460003
004700      STOP RUN.                                                   00470002
004800                                                                  00480002
004900   1000-INIT-PARA.                                                00490004
005000     OPEN OUTPUT REPORT-FILE.                                     00500004
005100     ACCEPT WS-EMP-ID                                             00510002
005200     EXEC SQL                                                     00520002
005300     SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_EARN, EMP_DEDN         00530002
005400     INTO :EMP-ID, :EMP-NAME, :EMP-LOC, :EMP-EARN, :EMP-DEDN      00540002
005500     FROM T16_EMPLOYEE_TABLE                                      00550002
005600     WHERE EMP_ID = :WS-EMP-ID                                    00560003
005700     END-EXEC.                                                    00570002
005800      DISPLAY 'SELECT SQL = ', SQLCODE                            00580003
005900      EVALUATE SQLCODE                                            00590003
006000        WHEN ZERO                                                 00600003
006100         PERFORM MOVE-PARA                                        00610003
006200        WHEN 100                                                  00620003
006300          DISPLAY 'INVALID EMP ID', WS-EMP-ID                     00630003
006400        WHEN OTHER                                                00640003
006500          DISPLAY 'ERROR'                                         00650003
006600       END-EVALUATE.                                              00660003
006700  MOVE-PARA.                                                      00670003
006800       MOVE EMP-ID TO EMP-ID-O                                    00680003
006900       MOVE EMP-NAME TO EMP-NAME-O                                00690003
007000       MOVE EMP-LOC TO EMP-LOC-O                                  00700003
007100       MOVE EMP-EARN TO EMP-EARN-O                                00710003
007200       MOVE EMP-DEDN TO EMP-DEDN-O                                00720003
007300       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             00730003
007400       MOVE EMP-SAL TO EMP-SAL-O.                                 00740003
007500   2000-WRITE-PARA.                                               00750003
007600       WRITE REPORT-RECORD FROM HEADING-LINE.                     00760003
007700       WRITE REPORT-RECORD FROM DETAIL-LINE.                      00770003
007800   3000-END-PARA.                                                 00780003
007900        CLOSE REPORT-FILE.                                        00790003
