000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG06.                                             00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-NULL-VAR.                                                 00150000
001600   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00160000
001700   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00170000
001800  01 WS-LOC         PIC X(05).                                    00180000
001900     EXEC SQL                                                     00190000
002000       INCLUDE EMPLOYEE                                           00200000
002100     END-EXEC.                                                    00210000
002200     EXEC SQL                                                     00220000
002300       INCLUDE SQLCA                                              00230000
002400     END-EXEC.                                                    00240000
002500     EXEC SQL                                                     00250000
002600      DECLARE EMP_CUR CURSOR FOR                                  00260000
002700      SELECT EMP_ID, EMP_NAME, EMP_TECH,                          00270000
002800      EMP_EARN, EMP_DEDN                                          00280000
002900      FROM T16_EMPLOYEE_TABLE                                     00290000
003000      WHERE EMP_LOC = :WS-LOC                                     00300000
003100     END-EXEC.                                                    00310000
003200  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00320000
003300  01  HEADING-LINE.                                               00330000
003400     03  FILLER           PIC X(06) VALUE 'ID'.                   00340000
003500     03  FILLER           PIC X(16) VALUE 'NAME'.                 00350000
003600     03  FILLER           PIC X(06) VALUE 'TECH'.                 00360000
003700     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00370000
003800     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00380000
003900     03  FILLER           PIC X(10) VALUE 'SALARY'.               00390000
004000  01  DETAIL-LINE.                                                00400000
004100      03 EMP-ID-O        PIC X(05).                               00410000
004200      03 FILLER          PIC X(01)        VALUE ' '.              00420000
004300      03 EMP-NAME-O      PIC X(15).                               00430000
004400      03 FILLER          PIC X(01)        VALUE ' '.              00440000
004500      03 EMP-TECH-O       PIC X(05).                              00450000
004600      03 FILLER          PIC X(01)        VALUE ' '.              00460000
004700      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00470000
004800      03 FILLER          PIC X(03)        VALUE '   '.            00480000
004900      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00490000
005000      03 FILLER          PIC X(03)        VALUE '   '.            00500000
005100      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00510000
005200  01  EMP-SAL            PIC 9(05)V99.                            00520000
005300  01  WS-REP-STAT         PIC X(02).                              00530000
005400  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00540003
005500    88 END-OF-ROW    VALUE 'Y'.                                   00550001
005600  PROCEDURE DIVISION.                                             00560000
005700   MAIN-PARA.                                                     00570000
005800     OPEN OUTPUT REPORT-FILE                                      00580000
005900     ACCEPT WS-LOC                                                00590000
006000       WRITE REPORT-RECORD FROM HEADING-LINE.                     00600000
006100       EXEC SQL                                                   00610000
006200        OPEN EMP_CUR                                              00620000
006300       END-EXEC                                                   00630000
006400      PERFORM 1000-INIT-PARA UNTIL END-OF-ROW                     00640001
006500      PERFORM 3000-END-PARA                                       00650000
006600      STOP RUN.                                                   00660000
006700                                                                  00670000
006800   1000-INIT-PARA.                                                00680000
006900     EXEC SQL                                                     00690000
007000        FETCH EMP_CUR                                             00700000
007100     INTO :EMP-ID                                                 00710000
007200     ,:EMP-NAME                                                   00720000
007300     ,:EMP-TECH                                                   00730000
007400     ,:EMP-EARN:EARN-IND                                          00740000
007500     ,:EMP-DEDN:DEDN-IND                                          00750000
007600     END-EXEC.                                                    00760000
007700      DISPLAY 'SELECT SQL = ', SQLCODE                            00770000
007800      EVALUATE SQLCODE                                            00780000
007900        WHEN ZERO                                                 00790000
008000         PERFORM 4000-INDICATOR-PARA                              00800000
008100         PERFORM MOVE-PARA                                        00810000
008200        WHEN 100                                                  00820000
008300          MOVE 'Y' TO WS-TABLE-FLAG                               00830001
008400          PERFORM 3000-END-PARA                                   00840001
008500        WHEN -305                                                 00850000
008600          MOVE 'NULL INDICATOR' TO P-MESSAGE                      00860000
008700        WHEN OTHER                                                00870000
008800          MOVE 'ERROR' TO P-MESSAGE                               00880000
008900       END-EVALUATE.                                              00890005
009000*    ACCEPT WS-LOC.                                               00900005
009100  MOVE-PARA.                                                      00910000
009200       MOVE EMP-ID TO EMP-ID-O                                    00920000
009300       MOVE EMP-NAME TO EMP-NAME-O                                00930000
009400       MOVE EMP-TECH  TO EMP-TECH-O                               00940000
009500       MOVE EMP-EARN TO EMP-EARN-O                                00950000
009600       MOVE EMP-DEDN TO EMP-DEDN-O                                00960000
009700       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             00970000
009800       MOVE EMP-SAL TO EMP-SAL-O                                  00980000
009900       PERFORM 2000-WRITE-PARA.                                   00990000
010000   2000-WRITE-PARA.                                               01000000
010100       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01010000
010200   4000-INDICATOR-PARA.                                           01020000
010300       IF EARN-IND < ZERO                                         01030000
010400          MOVE ZERO TO EMP-EARN                                   01040000
010500       END-IF                                                     01050000
010600       IF DEDN-IND < ZERO                                         01060000
010700          MOVE ZERO TO EMP-DEDN                                   01070000
010800       END-IF.                                                    01080000
010900   3000-END-PARA.                                                 01090000
011000        EXEC SQL                                                  01100000
011100        CLOSE EMP_CUR                                             01110000
011200        END-EXEC                                                  01120000
011300        CLOSE REPORT-FILE.                                        01130000
