000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG05.                                             00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-NULL-VAR.                                                 00150000
001600   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00160000
001700   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00170000
001800  01 WS-LOC         PIC X(05).                                    00180000
001900*  88   END-OF-DATA  VALUE 'XXXXX'.                               00190002
002000     EXEC SQL                                                     00200001
002100       INCLUDE EMPLOYEE                                           00210001
002200     END-EXEC.                                                    00220001
002300     EXEC SQL                                                     00230001
002400       INCLUDE SQLCA                                              00240001
002500     END-EXEC.                                                    00250001
002600     EXEC SQL                                                     00260000
002700      DECLARE EMP_CUR CURSOR FOR                                  00270000
002800      SELECT EMP_ID, EMP_NAME, EMP_TECH,                          00280011
002900      EMP_EARN, EMP_DEDN                                          00290005
003000      FROM T16_EMPLOYEE_TABLE                                     00300000
003100      WHERE EMP_LOC = :WS-LOC                                     00310000
003200     END-EXEC.                                                    00320000
003300  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00330000
003400  01  HEADING-LINE.                                               00340000
003500     03  FILLER           PIC X(06) VALUE 'ID'.                   00350000
003600     03  FILLER           PIC X(16) VALUE 'NAME'.                 00360000
003700     03  FILLER           PIC X(06) VALUE 'TECH'.                 00370007
003800     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00380000
003900     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00390000
004000     03  FILLER           PIC X(10) VALUE 'SALARY'.               00400000
004100  01  DETAIL-LINE.                                                00410000
004200      03 EMP-ID-O        PIC X(05).                               00420000
004300      03 FILLER          PIC X(01)        VALUE ' '.              00430000
004400      03 EMP-NAME-O      PIC X(15).                               00440000
004500      03 FILLER          PIC X(01)        VALUE ' '.              00450000
004600      03 EMP-TECH-O       PIC X(05).                              00460006
004700      03 FILLER          PIC X(01)        VALUE ' '.              00470000
004800      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00480000
004900      03 FILLER          PIC X(03)        VALUE '   '.            00490000
005000      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00500000
005100      03 FILLER          PIC X(03)        VALUE '   '.            00510000
005200      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00520000
005300  01  EMP-SAL            PIC 9(05)V99.                            00530000
005400  01  WS-REP-STAT         PIC X(02).                              00540000
005500  PROCEDURE DIVISION.                                             00550000
005600   MAIN-PARA.                                                     00560000
005700     OPEN OUTPUT REPORT-FILE                                      00570000
005800     ACCEPT WS-LOC                                                00580000
005900       WRITE REPORT-RECORD FROM HEADING-LINE.                     00590000
006000       EXEC SQL                                                   00600000
006100        OPEN EMP_CUR                                              00610000
006200       END-EXEC                                                   00620005
006300      PERFORM 1000-INIT-PARA                                      00630002
006400      PERFORM 3000-END-PARA                                       00640000
006500      STOP RUN.                                                   00650000
006600                                                                  00660000
006700   1000-INIT-PARA.                                                00670000
006800     EXEC SQL                                                     00680000
006900        FETCH EMP_CUR                                             00690000
007000     INTO :EMP-ID                                                 00700000
007100     ,:EMP-NAME                                                   00710000
007200     ,:EMP-TECH                                                   00720010
007300     ,:EMP-EARN:EARN-IND                                          00730000
007400     ,:EMP-DEDN:DEDN-IND                                          00740000
007500     END-EXEC.                                                    00750000
007600      DISPLAY 'SELECT SQL = ', SQLCODE                            00760000
007700      EVALUATE SQLCODE                                            00770000
007800        WHEN ZERO                                                 00780000
007900         PERFORM 4000-INDICATOR-PARA                              00790000
008000         PERFORM MOVE-PARA                                        00800000
008100        WHEN 100                                                  00810000
008200          MOVE 'NO ROW FETCHED' TO P-MESSAGE                      00820000
008300        WHEN -305                                                 00830000
008400          MOVE 'NULL INDICATOR' TO P-MESSAGE                      00840000
008500        WHEN OTHER                                                00850000
008600          MOVE 'ERROR' TO P-MESSAGE                               00860000
008700       END-EVALUATE.                                              00870000
008800     ACCEPT WS-LOC.                                               00880000
008900  MOVE-PARA.                                                      00890000
009000       MOVE EMP-ID TO EMP-ID-O                                    00900000
009100       MOVE EMP-NAME TO EMP-NAME-O                                00910000
009200       MOVE EMP-TECH  TO EMP-TECH-O                               00920001
009300       MOVE EMP-EARN TO EMP-EARN-O                                00930000
009400       MOVE EMP-DEDN TO EMP-DEDN-O                                00940000
009500       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             00950000
009600       MOVE EMP-SAL TO EMP-SAL-O                                  00960000
009700       PERFORM 2000-WRITE-PARA.                                   00970000
009800   2000-WRITE-PARA.                                               00980000
009900       WRITE REPORT-RECORD FROM DETAIL-LINE.                      00990000
010000   4000-INDICATOR-PARA.                                           01000000
010100       IF EARN-IND < ZERO                                         01010000
010200          MOVE ZERO TO EMP-EARN                                   01020000
010300       END-IF                                                     01030000
010400       IF DEDN-IND < ZERO                                         01040000
010500          MOVE ZERO TO EMP-DEDN                                   01050000
010600       END-IF.                                                    01060008
010700   3000-END-PARA.                                                 01070000
010800        EXEC SQL                                                  01080000
010900        CLOSE EMP_CUR                                             01090000
011000        END-EXEC                                                  01100004
011100        CLOSE REPORT-FILE.                                        01110004
