000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG10.                                             00020001
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-EARN             PIC S9(5)V9(2).                          00150000
001600  01 WS-DEDN             PIC S9(5)V9(2).                          00160000
001700  01 WS-ID    PIC X(05) VALUE SPACES.                             00170000
001800  01 WS-EMPLOYEE-RECORD.                                          00180000
001900   10 WS-EMP-ID               PIC X(5).                           00190000
002000   10 WS-EMP-NAME.                                                00200000
002100     49 WS-EMP-NAME-LEN      PIC S9(4) USAGE COMP.                00210000
002200     49 WS-EMP-NAME-TEXT     PIC X(15).                           00220000
002300   10 WS-EMP-LOC              PIC X(3).                           00230000
002400   10 WS-EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.        00240000
002500   10 WS-EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.        00250000
002600  01 WS-NULL-VAR.                                                 00260000
002700   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00270000
002800   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00280000
002900     EXEC SQL                                                     00290000
003000       INCLUDE EMPLOYEE                                           00300000
003100     END-EXEC.                                                    00310000
003200     EXEC SQL                                                     00320000
003300       INCLUDE SQLCA                                              00330000
003400     END-EXEC.                                                    00340000
003500     EXEC SQL                                                     00350000
003600       DECLARE EMP_CUR CURSOR FOR                                 00360000
003700       SELECT EMP_ID, EMP_NAME, EMP_LOC,                          00370000
003800       EMP_EARN, EMP_DEDN FROM                                    00380000
003900       T16_EMPLOYEE_TABLE                                         00390000
004000       WHERE EMP_ID = :WS-EMP-ID                                  00400000
004100     END-EXEC.                                                    00410000
004200  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00420000
004300  01  HEADING-LINE.                                               00430000
004400     03  FILLER           PIC X(06) VALUE 'ID'.                   00440000
004500     03  FILLER           PIC X(16) VALUE 'NAME'.                 00450000
004600     03  FILLER           PIC X(04) VALUE 'LOC'.                  00460000
004700     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00470000
004800     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00480000
004900     03  FILLER           PIC X(10) VALUE 'SALARY'.               00490000
005000  01  DETAIL-LINE.                                                00500000
005100      03 EMP-ID-O        PIC X(05).                               00510000
005200      03 FILLER          PIC X(01)        VALUE ' '.              00520000
005300      03 EMP-NAME-O      PIC X(15).                               00530000
005400      03 FILLER          PIC X(01)        VALUE ' '.              00540000
005500      03 EMP-LOC-O       PIC X(03).                               00550000
005600      03 FILLER          PIC X(01)        VALUE ' '.              00560000
005700      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00570000
005800      03 FILLER          PIC X(03)        VALUE '   '.            00580000
005900      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00590000
006000      03 FILLER          PIC X(03)        VALUE '   '.            00600000
006100      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00610000
006200  01  EMP-SAL            PIC 9(05)V99.                            00620000
006300  01  WS-REP-STAT         PIC X(02).                              00630000
006400  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00640000
006500    88 END-OF-ROW    VALUE 'Y'.                                   00650000
006600  PROCEDURE DIVISION.                                             00660000
006700   MAIN-PARA.                                                     00670000
006800     OPEN OUTPUT REPORT-FILE                                      00680000
006900     ACCEPT WS-EMP-ID                                             00690002
007000       WRITE REPORT-RECORD FROM HEADING-LINE.                     00700000
007100       EXEC SQL                                                   00710000
007200        OPEN EMP_CUR                                              00720000
007300       END-EXEC                                                   00730000
007400      PERFORM 1000-INIT-PARA UNTIL END-OF-ROW                     00740000
007500      PERFORM 3000-END-PARA                                       00750000
007600      STOP RUN.                                                   00760000
007700   1000-INIT-PARA.                                                00770000
007800     EXEC SQL                                                     00780000
007900        FETCH EMP_CUR                                             00790000
008000     INTO :EMP-ID                                                 00800000
008100     ,:EMP-NAME                                                   00810000
008200     ,:EMP-LOC                                                    00820000
008300     ,:EMP-EARN:EARN-IND                                          00830000
008400     ,:EMP-DEDN:DEDN-IND                                          00840000
008500     END-EXEC.                                                    00850000
008600      DISPLAY 'SELECT SQL = ', SQLCODE                            00860000
008700      EVALUATE SQLCODE                                            00870000
008800        WHEN ZERO                                                 00880000
008900         PERFORM 4000-INDICATOR-PARA                              00890000
009000*        PERFORM UPDATE-PARA                                      00900001
009100         PERFORM MOVE-PARA                                        00910000
009200        WHEN 100                                                  00920000
009300          MOVE 'Y' TO WS-TABLE-FLAG                               00930000
009400          PERFORM 3000-END-PARA                                   00940000
009500        WHEN -305                                                 00950000
009600          MOVE 'NULL INDICATOR' TO P-MESSAGE                      00960000
009700        WHEN OTHER                                                00970000
009800          MOVE 'ERROR' TO P-MESSAGE                               00980000
009900       END-EVALUATE.                                              00990000
010000   4000-INDICATOR-PARA.                                           01000000
010100       IF EARN-IND < ZERO                                         01010000
010200          MOVE ZERO TO EMP-EARN                                   01020000
010300       END-IF                                                     01030000
010400       IF DEDN-IND < ZERO                                         01040000
010500          MOVE ZERO TO EMP-DEDN                                   01050000
010600       END-IF.                                                    01060000
010700  MOVE-PARA.                                                      01070000
010800       MOVE EMP-ID TO EMP-ID-O                                    01080000
010900       MOVE EMP-NAME TO EMP-NAME-O                                01090000
011000       MOVE EMP-LOC   TO EMP-LOC-O                                01100000
011100       MOVE EMP-EARN TO EMP-EARN-O                                01110000
011200       MOVE EMP-DEDN TO EMP-DEDN-O                                01120000
011300       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             01130000
011400       MOVE EMP-SAL TO EMP-SAL-O                                  01140000
011500       PERFORM 2000-WRITE-PARA.                                   01150000
011600   2000-WRITE-PARA.                                               01160000
011700       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01170000
011800   3000-END-PARA.                                                 01180000
011900        EXEC SQL                                                  01190000
012000        CLOSE EMP_CUR                                             01200000
012100        END-EXEC                                                  01210000
012200        CLOSE REPORT-FILE.                                        01220000
