000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG07.                                             00020001
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-NULL-VAR.                                                 00150000
001600   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00160000
001700   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00170000
001800  01 WS-LOC         PIC X(05).                                    00180000
001900   88   END-OF-DATA  VALUE 'XXX'.                                 00190008
002000     EXEC SQL                                                     00200000
002100       INCLUDE EMPLOYEE                                           00210000
002200     END-EXEC.                                                    00220000
002300     EXEC SQL                                                     00230009
002400       INCLUDE LOCATION                                           00240009
002500     END-EXEC.                                                    00250009
002600     EXEC SQL                                                     00260000
002700       INCLUDE SQLCA                                              00270000
002800     END-EXEC.                                                    00280000
002900     EXEC SQL                                                     00290000
003000      DECLARE EMP_CUR CURSOR FOR                                  00300000
003100      SELECT EMP_ID, EMP_NAME, EMP_TECH,                          00310000
003200      EMP_EARN, EMP_DEDN                                          00320000
003300      FROM T16_EMPLOYEE_TABLE                                     00330000
003400      WHERE EMP_LOC = :WS-LOC                                     00340000
003500     END-EXEC.                                                    00350000
003600  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00360000
003700  01  HEADING-LINE.                                               00370000
003800     03  FILLER           PIC X(05) VALUE 'LOC'.                  00380016
003900     03  FILLER           PIC X(06) VALUE 'ID'.                   00390015
004000     03  FILLER           PIC X(16) VALUE 'NAME'.                 00400000
004100     03  FILLER           PIC X(06) VALUE 'TECH'.                 00410000
004200     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00420000
004300     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00430000
004400     03  FILLER           PIC X(10) VALUE 'SALARY'.               00440000
004500  01  DETAIL-LINE.                                                00450000
004600      03 EMP-LOC-O       PIC X(05).                               00460015
004700      03 FILLER          PIC X(01).                               00470015
004800      03 EMP-ID-O        PIC X(05).                               00480000
004900      03 FILLER          PIC X(01)        VALUE ' '.              00490000
005000      03 EMP-NAME-O      PIC X(15).                               00500000
005100      03 FILLER          PIC X(01)        VALUE ' '.              00510000
005200      03 EMP-TECH-O       PIC X(05).                              00520000
005300      03 FILLER          PIC X(01)        VALUE ' '.              00530000
005400      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00540000
005500      03 FILLER          PIC X(03)        VALUE '   '.            00550000
005600      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00560000
005700      03 FILLER          PIC X(03)        VALUE '   '.            00570000
005800      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00580000
005900  01  EMP-SAL            PIC 9(05)V99.                            00590000
006000  01  WS-REP-STAT         PIC X(02).                              00600000
006100  01 WS-COUNT        PIC 9(02).                                   00610013
006200  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00620000
006300    88 END-OF-ROW    VALUE 'Y'.                                   00630000
006400  PROCEDURE DIVISION.                                             00640000
006500   MAIN-PARA.                                                     00650007
006600      PERFORM INIT-PARA                                           00660009
006700      PERFORM PROCESS-PARA UNTIL END-OF-DATA                      00670009
006800      PERFORM END-PARA.                                           00680009
006900      STOP RUN.                                                   00690009
007000   INIT-PARA.                                                     00700009
007100     OPEN OUTPUT REPORT-FILE                                      00710000
007200       WRITE REPORT-RECORD FROM HEADING-LINE.                     00720009
007300     ACCEPT WS-LOC                                                00730000
007400      PERFORM GET-LOCATION-PARA                                   00740009
007500      PERFORM OPEN-CURSOR.                                        00750009
007600    OPEN-CURSOR.                                                  00760009
007700       EXEC SQL                                                   00770000
007800        OPEN EMP_CUR                                              00780000
007900       END-EXEC.                                                  00790009
008000   GET-LOCATION-PARA.                                             00800009
008100       EXEC SQL                                                   00810010
008200       SELECT LOC_NAME  INTO  :LOC-NAME                           00820009
008300       FROM T16_LOCATION_TABLE                                    00830009
008400       WHERE LOC_ID = :WS-LOC                                     00840009
008500       END-EXEC.                                                  00850009
008600      DISPLAY 'SELECT SQL = ', SQLCODE                            00860000
008700      EVALUATE SQLCODE                                            00870000
008800        WHEN ZERO                                                 00880000
008900         MOVE LOC-NAME TO EMP-LOC-O                               00890009
009000        WHEN OTHER                                                00900000
009100          MOVE SPACES  TO EMP-LOC-O                               00910009
009200       END-EVALUATE.                                              00920000
009300  PROCESS-PARA.                                                   00930009
009400      PERFORM PROCESS-LOCATION  UNTIL  END-OF-ROW                 00940009
009500      MOVE 'N' TO WS-TABLE-FLAG                                   00950009
009600      ACCEPT WS-LOC                                               00960009
009700      IF NOT END-OF-DATA                                          00970009
009800      PERFORM GET-LOCATION-PARA                                   00980009
009900      PERFORM OPEN-CURSOR                                         00990009
010000      END-IF.                                                     01000009
010100   PROCESS-LOCATION.                                              01010009
010200       PERFORM FETCH-PARA.                                        01020009
010300       EVALUATE SQLCODE                                           01030009
010400       WHEN ZERO                                                  01040009
010500          ADD 1 TO WS-COUNT                                       01050009
010600          PERFORM MOVE-PARA                                       01060009
010700       WHEN 100                                                   01070009
010800          MOVE 'Y' TO WS-TABLE-FLAG                               01080009
010900          IF WS-COUNT = ZERO                                      01090009
011000          DISPLAY 'NO EMPLOYEES FOR LOC ', WS-LOC                 01100009
011100          END-IF                                                  01110009
011200          PERFORM CLOSE-CURSOR                                    01120009
011300       WHEN OTHER                                                 01130009
011400          DISPLAY 'UNKNOWN ERROR'                                 01140009
011500       END-EVALUATE.                                              01150009
011600   FETCH-PARA.                                                    01160009
011700       EXEC SQL                                                   01170009
011800       FETCH EMP_CUR INTO                                         01180009
011900       :EMP-ID, :EMP-NAME, :EMP-TECH, :EMP-EARN, :EMP-DEDN        01190009
012000       END-EXEC.                                                  01200009
012100  MOVE-PARA.                                                      01210000
012200       MOVE EMP-ID TO EMP-ID-O                                    01220000
012300       MOVE EMP-NAME TO EMP-NAME-O                                01230000
012400       MOVE EMP-TECH  TO EMP-TECH-O                               01240000
012500       MOVE EMP-EARN TO EMP-EARN-O                                01250000
012600       MOVE EMP-DEDN TO EMP-DEDN-O                                01260000
012700       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             01270000
012800       MOVE EMP-SAL TO EMP-SAL-O                                  01280000
012900       PERFORM 2000-WRITE-PARA.                                   01290000
013000   2000-WRITE-PARA.                                               01300000
013100       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01310000
013200   4000-INDICATOR-PARA.                                           01320000
013300       IF EARN-IND < ZERO                                         01330000
013400          MOVE ZERO TO EMP-EARN                                   01340000
013500       END-IF                                                     01350000
013600       IF DEDN-IND < ZERO                                         01360000
013700          MOVE ZERO TO EMP-DEDN                                   01370000
013800       END-IF.                                                    01380000
013900   CLOSE-CURSOR.                                                  01390009
014000        EXEC SQL                                                  01400000
014100        CLOSE EMP_CUR                                             01410000
014200        END-EXEC.                                                 01420014
014300   END-PARA.                                                      01430009
014400        CLOSE REPORT-FILE.                                        01440000
